# Amadeus-ORBiTAL

./: README.md  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amadeus/orbital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadeus/orbital/: ARFragment.java  ARFragment1.java  Globe.java  GlobeFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SateliteListActivity.java  SearchActivity.java  SplashActivity.java  exploreGlobe.java  satClass.java  satInfo.java  satListAdapter.java
app/src/main/java/com/amadeus/orbital/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/amadeus/orbital/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/amadeus/orbital/helloar/: AsyncFileDownloader.java  AsyncHttpRequest.java  HelloArActivity.java  PolyApi.java
app/src/main/res/drawable/: ic_baseline_thumb_up.xml  ic_nasa_logo.xml  ic_nasa_name_logo_svg_vector.xml  ic_orbital_foreground.xml  rounded_corner.xml  sample_gradient.xml
app/src/main/res/drawable-v24/: loc2_foreground.xml
app/src/main/res/layout/: activity_explore_globe.xml  activity_globe.xml  activity_main.xml  activity_sat_info.xml  activity_satelitelistview.xml  activity_search.xml  card_sample.xml  card_sat.xml  frag_ar.xml  frag_globe.xml  frag_home.xml  frag_profile.xml  openar.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_orbital.xml  loc2_round.xml
app/src/main/res/values/: colors.xml  ic_orbital_background.xml  strings.xml  styles.xml
app/src/test/java/com/amadeus/orbital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
