<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:scrollbars="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Profile"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:layout_gravity="center"
                />
        </LinearLayout>
            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="@string/content_description_media"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bsat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Title, secondary and supporting text -->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:text="Alex"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Bio"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profcardinner"
                    android:layout_height="120dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Space enthusiast"
                        android:layout_margin="6dp"
                        android:scrollHorizontally="true"
                        android:textSize="18dp"/>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView

            android:layout_height="120dp"
            android:layout_width="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Captures"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_margin="10dp"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">
            <com.google.android.material.card.MaterialCardView

                android:layout_height="120dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="6dp">
            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView
            >

    </LinearLayout>
    </ScrollView>



</RelativeLayout>