<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/transparent">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/openNasaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_marginLeft="115dp"
        android:layout_marginTop="360dp"

        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/launch"

        app:backgroundTint="@color/ic_orbital_background"
        app:icon="@drawable/ic_nasa_logo"
        app:iconTint="@color/colorPrimaryDark"
        app:rippleColor="@color/colorAccent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/openGitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_marginEnd="115dp"
        android:layout_marginTop="360dp"

        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/launch"

        app:backgroundTint="@color/ic_orbital_background"
        app:icon="@drawable/ic_github_logo"
        app:iconTint="@color/colorPrimary"
        app:rippleColor="@color/colorAccent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="350"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </LinearLayout>

</RelativeLayout>

